.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 15px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  width: 350px;
  border-radius: 10px;
}

.scrollable-container {
  height: 600px; /* Adjust the height as needed */
  overflow-y: auto;
}

.generated-infos {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card {
  margin: 5px;
}


.generate-button {
  margin-top: 0px;
  margin-bottom: 20px;
  width: auto;
  display: flex;
  flex-direction: column; /* Change to column to align items vertically */
  align-items: center; /* Center items horizontally */

}


#timeGenerated {

}


.container-actions {
  display: flex;
  justify-content: space-between;
}


.action-button {
  padding: 5px 8px;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.generated-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}


.title-and-status {
  display: flex;
  align-items: center;
  gap: 5px;
}


.editing {
  border: 3px solid orange;
}
